<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitleCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="@string/menu_cars"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--Busqueda-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/txtBuscarCarro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/serch_barra"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnBuscarCarro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_buscar"
            android:contentDescription="Buscar"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Listado de carros -->
    <ListView
        android:id="@+id/listViewCarros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp" />

    <!-- Botones inferiores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/btnAgregarCarro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_agregar"
            android:contentDescription="Agregar" />

        <ImageButton
            android:id="@+id/btnEditarCarro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_editar"
            android:contentDescription="Editar" />

        <ImageButton
            android:id="@+id/btnEliminarCarro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_eliminar"
            android:contentDescription="Eliminar" />

        <ImageButton
            android:id="@+id/btnSalirCarro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_regresar"
            android:contentDescription="Salir" />
    </LinearLayout>

</LinearLayout>
