<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgEmpleado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_empleado"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/txtCedulaEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cédula: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtNombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtApellidosEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtTelefonoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtCorreoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtPuestoEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puesto: "
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
